spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza_ordering_ingredients
spring.datasource.username=root
spring.datasource.password=root
server.port=8081